<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带动画统计图"
            android:background="@color/red_FF5656"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/withAnimation"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无动画统计图"
            android:background="@color/red_FF5656"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/withoutAnimation"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="折线统计图"
            android:background="@color/red_FF5656"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/flowView"/>

    </LinearLayout>

</LinearLayout>